IMGSort/Views/MainWindow.xaml

<Window x:Class="IMGSort.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid Margin="5,5">
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TBSourcePath" 
                 Margin="0,0,5,0"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Text="{Binding Path=SourcePath}"/>
        <TextBox Name="TBTargePath" 
                 Margin="0,5,5,0"
                 Grid.Row="1"
                 Grid.Column="0"
                 Text="{Binding TargetPath}"/>
        <Button Name="BSourceSelect" 
                Grid.Row="0"
                Grid.Column="1"
                Content="..."/>
        <Button Name="BTargetSelect" 
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Content="..."/>
        <Button Name="BStart"
                Margin="5,5"
                Grid.Column="0"
                Grid.Row="2"
                Content="Start"
                Width="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StartCommand}"/>

    </Grid>
</Window>
